<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignupActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30sp">
    <EditText
        android:id="@+id/fname"
        android:layout_width="148sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="first name"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="148sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="last name"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="142dp" />
</LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="306sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="306sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="EmailID or  phone number"

        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="306sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="create password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="306sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signup"
        android:onClick="signupclick"
        android:layout_marginTop="20sp" />


</LinearLayout>