<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="application name"
        android:textSize="24sp"
        android:layout_marginTop="75sp"
        />

    <Button
        android:id="@+id/studButton"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="student"
        android:layout_marginTop="200sp"/>

    <Button
        android:id="@+id/teacherButton"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:onClick="teachact"
        android:text="teacher "
        android:layout_marginTop="15sp"/>


</LinearLayout>